#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:14.17.6

pipelines:
  default:
        - step:
            name: Installing & Running Tests
            caches:
              - node
            script:
              - ls
              - npm install
              - ls
              - npm run build
            artifacts:
              - build/**
